static/search-index.json (before)
{
  "pages": [
    {
      "url": "/docs/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/",
      "title": "环信",
      "section": "API/&aring;&frac14;&#128;&aring;&#143;&#145;&aelig;&#140;&#135;&aring;&#141;&#151;&acirc;&#128;&#148;&aelig;&#150;&deg;&aelig;&#137;&#139;&aelig;&#140;&#135;&aring;&frac14;&#149;"
    },
    {
      "url": "/docs/emchat/android/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/advanced/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/blacklist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/contactmanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/groupchat/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/networkabnormal/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/quickstart/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/quickstartUI/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/quickstartinapp/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/singlechat/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/contactmanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/friendsystem/",
      "title": "环信",
      "section": "API/&eacute;&#155;&#134;&aelig;&#136;&#144;&aring;&yen;&frac12;&aring;&#143;&#139;&auml;&frac12;&#147;&ccedil;&sup3;&raquo;"
    },
    {
      "url": "/docs/emchat/groupchat/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/guide/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/ChatDemo_UI/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/advanced/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/blacklist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/buddylist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/buddymanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/device/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/groupchat/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/newMessageRemind/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/push/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/push/certificate/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/pushSetting/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/quickstart/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/singlechat/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/rest/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/rest/chatmessage/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/gettingstart/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/pagingquery/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/rest/sendmessage/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/userapi/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/singlechat/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ui/",
      "title": "环信",
      "section": "API/UI&aelig;&uml;&iexcl;&aelig;&#157;&iquest;&aring;&ordm;&#147;"
    },
    {
      "url": "/docs/emchat/usersystem/",
      "title": "环信",
      "section": "API/&eacute;&#155;&#134;&aelig;&#136;&#144;&ccedil;&#148;&uml;&aelig;&#136;&middot;&auml;&frac12;&#147;&ccedil;&sup3;&raquo;(&aelig;&#128;&#142;&aelig;&nbsp;&middot;&aring;&curren;&#132;&ccedil;&#144;&#134;APP&ccedil;&#148;&uml;&aelig;&#136;&middot;&ccedil;&#154;&#132;&aring;&curren;&acute;&aring;&#131;&#143;&aring;&#146;&#140;&aelig;&#152;&micro;&ccedil;&sect;&deg;&iuml;&frac14;&#137;"
    },
    {
      "url": "/v3/",
      "title": "GitHub API v3",
      "section": "API/"
    },
    {
      "url": "/v3/activity/",
      "title": "Activity",
      "section": "API/"
    },
    {
      "url": "/v3/activity/events/",
      "title": "Events",
      "section": "API/"
    },
    {
      "url": "/v3/activity/events/types/",
      "title": "Event Types",
      "section": "API/"
    },
    {
      "url": "/v3/activity/feeds/",
      "title": "Feeds",
      "section": "API/"
    },
    {
      "url": "/v3/activity/notifications/",
      "title": "Notifications",
      "section": "API/"
    },
    {
      "url": "/v3/activity/starring/",
      "title": "Starring",
      "section": "API/"
    },
    {
      "url": "/v3/activity/watching/",
      "title": "Watching",
      "section": "API/"
    },
    {
      "url": "/v3/auth/",
      "title": "Other Authentication Methods",
      "section": "API/"
    },
    {
      "url": "/v3/changelog/",
      "title": "GitHub API Changelog",
      "section": "API/"
    },
    {
      "url": "/v3/emojis/",
      "title": "Emojis",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/",
      "title": "Enterprise",
      "section": "API/Enterprise"
    },
    {
      "url": "/v3/enterprise/admin_stats/",
      "title": "Admin Stats",
      "section": "API/Enterprise"
    },
    {
      "url": "/v3/enterprise/license/",
      "title": "License",
      "section": "API/Enterprise"
    },
    {
      "url": "/v3/enterprise/management_console/",
      "title": "Management Console",
      "section": "API/Enterprise"
    },
    {
      "url": "/v3/enterprise/search_indexing/",
      "title": "Search Indexing",
      "section": "API/Enterprise"
    },
    {
      "url": "/v3/gists/",
      "title": "Gists",
      "section": "API/"
    },
    {
      "url": "/v3/gists/comments/",
      "title": "Gist Comments",
      "section": "API/"
    },
    {
      "url": "/v3/git/",
      "title": "Git Data",
      "section": "API/"
    },
    {
      "url": "/v3/git/blobs/",
      "title": "Git Blobs",
      "section": "API/"
    },
    {
      "url": "/v3/git/commits/",
      "title": "Git Commits",
      "section": "API/"
    },
    {
      "url": "/v3/git/refs/",
      "title": "Git Refs",
      "section": "API/"
    },
    {
      "url": "/v3/git/tags/",
      "title": "Git Tags",
      "section": "API/"
    },
    {
      "url": "/v3/git/trees/",
      "title": "Git Trees",
      "section": "API/"
    },
    {
      "url": "/v3/gitignore/",
      "title": "Gitignore",
      "section": "API/"
    },
    {
      "url": "/v3/issues/",
      "title": "Issues",
      "section": "API/"
    },
    {
      "url": "/v3/issues/assignees/",
      "title": "Issue Assignees",
      "section": "API/"
    },
    {
      "url": "/v3/issues/comments/",
      "title": "Issue Comments",
      "section": "API/"
    },
    {
      "url": "/v3/issues/events/",
      "title": "Issue Events",
      "section": "API/"
    },
    {
      "url": "/v3/issues/labels/",
      "title": "Issue Labels",
      "section": "API/"
    },
    {
      "url": "/v3/issues/milestones/",
      "title": "Issue Milestones",
      "section": "API/"
    },
    {
      "url": "/v3/markdown/",
      "title": "Markdown",
      "section": "API/"
    },
    {
      "url": "/v3/media/",
      "title": "Media Types",
      "section": "API/"
    },
    {
      "url": "/v3/meta/",
      "title": "Meta",
      "section": "API/"
    },
    {
      "url": "/v3/misc/",
      "title": "Miscellaneous",
      "section": "API/"
    },
    {
      "url": "/v3/oauth/",
      "title": "OAuth",
      "section": "API/"
    },
    {
      "url": "/v3/oauth_authorizations/",
      "title": "Authorizations",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/",
      "title": "Organizations",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/members/",
      "title": "Organization Members",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/teams/",
      "title": "Organization Teams",
      "section": "API/"
    },
    {
      "url": "/v3/pulls/",
      "title": "Pull Requests",
      "section": "API/Pull Requests"
    },
    {
      "url": "/v3/pulls/comments/",
      "title": "Review Comments",
      "section": "API/Pull Requests"
    },
    {
      "url": "/v3/rate_limit/",
      "title": "Rate Limit",
      "section": "API/"
    },
    {
      "url": "/v3/repos/",
      "title": "Repositories",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/collaborators/",
      "title": "Collaborators",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/comments/",
      "title": "Comments",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/commits/",
      "title": "Commits",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/contents/",
      "title": "Contents",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/deployments/",
      "title": "Deployments",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/downloads/",
      "title": "Downloads",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/forks/",
      "title": "Forks",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/hooks/",
      "title": "Webhooks",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/keys/",
      "title": "Deploy Keys",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/merging/",
      "title": "Merging",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/pages/",
      "title": "Pages",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/releases/",
      "title": "Releases",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/statistics/",
      "title": "Statistics",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/repos/statuses/",
      "title": "Statuses",
      "section": "API/Repositories"
    },
    {
      "url": "/v3/search/",
      "title": "Search",
      "section": "API/Search"
    },
    {
      "url": "/v3/search/legacy/",
      "title": "Legacy Search",
      "section": "API/Search"
    },
    {
      "url": "/v3/troubleshooting/",
      "title": "Troubleshooting",
      "section": "API/"
    },
    {
      "url": "/v3/users/",
      "title": "Users",
      "section": "API/Users"
    },
    {
      "url": "/v3/users/emails/",
      "title": "User Emails",
      "section": "API/Users"
    },
    {
      "url": "/v3/users/followers/",
      "title": "User Followers",
      "section": "API/Users"
    },
    {
      "url": "/v3/users/keys/",
      "title": "User Public Keys",
      "section": "API/Users"
    },
    {
      "url": "/v3/versions/",
      "title": "Versions",
      "section": "API/"
    }
  ]
}

static/search-index.json (after)
{
  "pages": [
    {
      "url": "/docs/emchat/",
      "title": "环信",
      "section": "API/&aring;&frac14;&#128;&aring;&#143;&#145;&aelig;&#140;&#135;&aring;&#141;&#151;&acirc;&#128;&#148;&aelig;&#150;&deg;&aelig;&#137;&#139;&aelig;&#140;&#135;&aring;&frac14;&#149;"
    },
    {
      "url": "/docs/emchat/android/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/advanced/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/blacklist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/contactmanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/groupchat/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/networkabnormal/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/android/quickstart/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/quickstartUI/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/quickstartinapp/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/android/singlechat/",
      "title": "环信",
      "section": "API/Android"
    },
    {
      "url": "/docs/emchat/contactmanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/friendsystem/",
      "title": "环信",
      "section": "API/&eacute;&#155;&#134;&aelig;&#136;&#144;&aring;&yen;&frac12;&aring;&#143;&#139;&auml;&frac12;&#147;&ccedil;&sup3;&raquo;"
    },
    {
      "url": "/docs/emchat/groupchat/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/guide/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/ChatDemo_UI/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/advanced/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/blacklist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/buddylist/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/buddymanager/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/device/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/groupchat/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/newMessageRemind/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/push/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ios/push/certificate/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/pushSetting/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/quickstart/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/ios/singlechat/",
      "title": "环信",
      "section": "API/iOS"
    },
    {
      "url": "/docs/emchat/rest/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/rest/chatmessage/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/gettingstart/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/pagingquery/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/rest/sendmessage/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/rest/userapi/",
      "title": "环信",
      "section": "API/&aelig;&#156;&#141;&aring;&#138;&iexcl;&aring;&#153;&uml;&ccedil;&laquo;&macr;REST API"
    },
    {
      "url": "/docs/emchat/singlechat/",
      "title": "环信",
      "section": "API/"
    },
    {
      "url": "/docs/emchat/ui/",
      "title": "环信",
      "section": "API/UI&aelig;&uml;&iexcl;&aelig;&#157;&iquest;&aring;&ordm;&#147;"
    },
    {
      "url": "/docs/emchat/usersystem/",
      "title": "环信",
      "section": "API/&eacute;&#155;&#134;&aelig;&#136;&#144;&ccedil;&#148;&uml;&aelig;&#136;&middot;&auml;&frac12;&#147;&ccedil;&sup3;&raquo;(&aelig;&#128;&#142;&aelig;&nbsp;&middot;&aring;&curren;&#132;&ccedil;&#144;&#134;APP&ccedil;&#148;&uml;&aelig;&#136;&middot;&ccedil;&#154;&#132;&aring;&curren;&acute;&aring;&#131;&#143;&aring;&#146;&#140;&aelig;&#152;&micro;&ccedil;&sect;&deg;&iuml;&frac14;&#137;"
    },
    {
      "url": "/v3/",
      "title": "GitHub API v3",
      "section": "API/"
    },
    {
      "url": "/v3/activity/",
      "title": "Activity",
      "section": "API/"
    },
    {
      "url": "/v3/activity/events/",
      "title": "Events",
      "section": "API/"
    },
    {
      "url": "/v3/activity/events/types/",
      "title": "Event Types",
      "section": "API/"
    },
    {
      "url": "/v3/activity/feeds/",
      "title": "Feeds",
      "section": "API/"
    },
    {
      "url": "/v3/activity/notifications/",
      "title": "Notifications",
      "section": "API/"
    },
    {
      "url": "/v3/activity/starring/",
      "title": "Starring",
      "section": "API/"
    },
    {
      "url": "/v3/activity/watching/",
      "title": "Watching",
      "section": "API/"
    },
    {
      "url": "/v3/auth/",
      "title": "Other Authentication Methods",
      "section": "API/"
    },
    {
      "url": "/v3/changelog/",
      "title": "GitHub API Changelog",
      "section": "API/"
    },
    {
      "url": "/v3/emojis/",
      "title": "Emojis",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/",
      "title": "Enterprise",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/admin_stats/",
      "title": "Admin Stats",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/license/",
      "title": "License",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/management_console/",
      "title": "Management Console",
      "section": "API/"
    },
    {
      "url": "/v3/enterprise/search_indexing/",
      "title": "Search Indexing",
      "section": "API/"
    },
    {
      "url": "/v3/gists/",
      "title": "Gists",
      "section": "API/"
    },
    {
      "url": "/v3/gists/comments/",
      "title": "Gist Comments",
      "section": "API/"
    },
    {
      "url": "/v3/git/",
      "title": "Git Data",
      "section": "API/"
    },
    {
      "url": "/v3/git/blobs/",
      "title": "Git Blobs",
      "section": "API/"
    },
    {
      "url": "/v3/git/commits/",
      "title": "Git Commits",
      "section": "API/"
    },
    {
      "url": "/v3/git/refs/",
      "title": "Git Refs",
      "section": "API/"
    },
    {
      "url": "/v3/git/tags/",
      "title": "Git Tags",
      "section": "API/"
    },
    {
      "url": "/v3/git/trees/",
      "title": "Git Trees",
      "section": "API/"
    },
    {
      "url": "/v3/gitignore/",
      "title": "Gitignore",
      "section": "API/"
    },
    {
      "url": "/v3/issues/",
      "title": "Issues",
      "section": "API/"
    },
    {
      "url": "/v3/issues/assignees/",
      "title": "Issue Assignees",
      "section": "API/"
    },
    {
      "url": "/v3/issues/comments/",
      "title": "Issue Comments",
      "section": "API/"
    },
    {
      "url": "/v3/issues/events/",
      "title": "Issue Events",
      "section": "API/"
    },
    {
      "url": "/v3/issues/labels/",
      "title": "Issue Labels",
      "section": "API/"
    },
    {
      "url": "/v3/issues/milestones/",
      "title": "Issue Milestones",
      "section": "API/"
    },
    {
      "url": "/v3/markdown/",
      "title": "Markdown",
      "section": "API/"
    },
    {
      "url": "/v3/media/",
      "title": "Media Types",
      "section": "API/"
    },
    {
      "url": "/v3/meta/",
      "title": "Meta",
      "section": "API/"
    },
    {
      "url": "/v3/misc/",
      "title": "Miscellaneous",
      "section": "API/"
    },
    {
      "url": "/v3/oauth/",
      "title": "OAuth",
      "section": "API/"
    },
    {
      "url": "/v3/oauth_authorizations/",
      "title": "Authorizations",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/",
      "title": "Organizations",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/members/",
      "title": "Organization Members",
      "section": "API/"
    },
    {
      "url": "/v3/orgs/teams/",
      "title": "Organization Teams",
      "section": "API/"
    },
    {
      "url": "/v3/pulls/",
      "title": "Pull Requests",
      "section": "API/"
    },
    {
      "url": "/v3/pulls/comments/",
      "title": "Review Comments",
      "section": "API/"
    },
    {
      "url": "/v3/rate_limit/",
      "title": "Rate Limit",
      "section": "API/"
    },
    {
      "url": "/v3/repos/",
      "title": "Repositories",
      "section": "API/"
    },
    {
      "url": "/v3/repos/collaborators/",
      "title": "Collaborators",
      "section": "API/"
    },
    {
      "url": "/v3/repos/comments/",
      "title": "Comments",
      "section": "API/"
    },
    {
      "url": "/v3/repos/commits/",
      "title": "Commits",
      "section": "API/"
    },
    {
      "url": "/v3/repos/contents/",
      "title": "Contents",
      "section": "API/"
    },
    {
      "url": "/v3/repos/deployments/",
      "title": "Deployments",
      "section": "API/"
    },
    {
      "url": "/v3/repos/downloads/",
      "title": "Downloads",
      "section": "API/"
    },
    {
      "url": "/v3/repos/forks/",
      "title": "Forks",
      "section": "API/"
    },
    {
      "url": "/v3/repos/hooks/",
      "title": "Webhooks",
      "section": "API/"
    },
    {
      "url": "/v3/repos/keys/",
      "title": "Deploy Keys",
      "section": "API/"
    },
    {
      "url": "/v3/repos/merging/",
      "title": "Merging",
      "section": "API/"
    },
    {
      "url": "/v3/repos/pages/",
      "title": "Pages",
      "section": "API/"
    },
    {
      "url": "/v3/repos/releases/",
      "title": "Releases",
      "section": "API/"
    },
    {
      "url": "/v3/repos/statistics/",
      "title": "Statistics",
      "section": "API/"
    },
    {
      "url": "/v3/repos/statuses/",
      "title": "Statuses",
      "section": "API/"
    },
    {
      "url": "/v3/search/",
      "title": "Search",
      "section": "API/"
    },
    {
      "url": "/v3/search/legacy/",
      "title": "Legacy Search",
      "section": "API/"
    },
    {
      "url": "/v3/troubleshooting/",
      "title": "Troubleshooting",
      "section": "API/"
    },
    {
      "url": "/v3/users/",
      "title": "Users",
      "section": "API/"
    },
    {
      "url": "/v3/users/emails/",
      "title": "User Emails",
      "section": "API/"
    },
    {
      "url": "/v3/users/followers/",
      "title": "User Followers",
      "section": "API/"
    },
    {
      "url": "/v3/users/keys/",
      "title": "User Public Keys",
      "section": "API/"
    },
    {
      "url": "/v3/versions/",
      "title": "Versions",
      "section": "API/"
    }
  ]
}

static/search-index.json (diff)
@@ -1,11 +1,6 @@
 {
   "pages": [
     {
-      "url": "/docs/",
-      "title": "环信",
-      "section": "API/"
-    },
-    {
       "url": "/docs/emchat/",
       "title": "环信",
       "section": "API/&aring;&frac14;&#128;&aring;&#143;&#145;&aelig;&#140;&#135;&aring;&#141;&#151;&acirc;&#128;&#148;&aelig;&#150;&deg;&aelig;&#137;&#139;&aelig;&#140;&#135;&aring;&frac14;&#149;"
@@ -253,27 +248,27 @@
     {
       "url": "/v3/enterprise/",
       "title": "Enterprise",
-      "section": "API/Enterprise"
+      "section": "API/"
     },
     {
       "url": "/v3/enterprise/admin_stats/",
       "title": "Admin Stats",
-      "section": "API/Enterprise"
+      "section": "API/"
     },
     {
       "url": "/v3/enterprise/license/",
       "title": "License",
-      "section": "API/Enterprise"
+      "section": "API/"
     },
     {
       "url": "/v3/enterprise/management_console/",
       "title": "Management Console",
-      "section": "API/Enterprise"
+      "section": "API/"
     },
     {
       "url": "/v3/enterprise/search_indexing/",
       "title": "Search Indexing",
-      "section": "API/Enterprise"
+      "section": "API/"
     },
     {
       "url": "/v3/gists/",
@@ -398,12 +393,12 @@
     {
       "url": "/v3/pulls/",
       "title": "Pull Requests",
-      "section": "API/Pull Requests"
+      "section": "API/"
     },
     {
       "url": "/v3/pulls/comments/",
       "title": "Review Comments",
-      "section": "API/Pull Requests"
+      "section": "API/"
     },
     {
       "url": "/v3/rate_limit/",
@@ -413,87 +408,87 @@
     {
       "url": "/v3/repos/",
       "title": "Repositories",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/collaborators/",
       "title": "Collaborators",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/comments/",
       "title": "Comments",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/commits/",
       "title": "Commits",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/contents/",
       "title": "Contents",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/deployments/",
       "title": "Deployments",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/downloads/",
       "title": "Downloads",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/forks/",
       "title": "Forks",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/hooks/",
       "title": "Webhooks",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/keys/",
       "title": "Deploy Keys",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/merging/",
       "title": "Merging",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/pages/",
       "title": "Pages",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/releases/",
       "title": "Releases",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/statistics/",
       "title": "Statistics",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/repos/statuses/",
       "title": "Statuses",
-      "section": "API/Repositories"
+      "section": "API/"
     },
     {
       "url": "/v3/search/",
       "title": "Search",
-      "section": "API/Search"
+      "section": "API/"
     },
     {
       "url": "/v3/search/legacy/",
       "title": "Legacy Search",
-      "section": "API/Search"
+      "section": "API/"
     },
     {
       "url": "/v3/troubleshooting/",
@@ -503,22 +498,22 @@
     {
       "url": "/v3/users/",
       "title": "Users",
-      "section": "API/Users"
+      "section": "API/"
     },
     {
       "url": "/v3/users/emails/",
       "title": "User Emails",
-      "section": "API/Users"
+      "section": "API/"
     },
     {
       "url": "/v3/users/followers/",
       "title": "User Followers",
-      "section": "API/Users"
+      "section": "API/"
     },
     {
       "url": "/v3/users/keys/",
       "title": "User Public Keys",
-      "section": "API/Users"
+      "section": "API/"
     },
     {
       "url": "/v3/versions/",
